<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <Button
        android:id="@+id/btnUrunAzalt"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="9dp"
        android:text="-" />

    <ImageView
        android:id="@+id/ivUrunResim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/tvUrunAdi"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUrunUcret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUrunAdi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="112dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etUrunSayisi"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="73dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#000000"
        android:textColorHint="#bebebe" />

    <Button
        android:id="@+id/btnUrunArttir"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="+" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/tvUrunHesaplananUcret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUrunAdi"
        android:layout_centerInParent="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/tvUrunUcret"
        android:textSize="16sp"
        android:text="" />
</RelativeLayout>